* data structure

[
	{
		"name" : "u1 name",
		"email" : "u1 desc",
		"subs" : 	[
						{
							"name" : "u1s1",
							"subs" : 	[
											{
												"name" : "u1s1s1"
											}
										]	
						},

						{
							"name" : "u1s1",
							"subs" : 	[
											{
												"name" : "u1s1s1"
											}
										]	
						}
					]
	}
]

<!-- all units holder -->
<div>
	<!-- parent -->
	<ul name="u1 name">
		
		<li> 
			u1 name inputs
		</li>

		<!-- li hold subs -->
		<li class="subs">

			<!-- parent sub one -->
			<ul>
				<li>u1as1 inputs</li>
			</ul>

			<!-- parent sub two -->
			<ul>
				<li>u1s2 inputs</li>
			</ul>

		</li>

	</ul>
</div>

* inputs types

normal
textarea
select
checkbox / radio

* missing points

_handlers / will it be on the top or attached to each inout (i think both ... :(
_how are we going to attach the btn to the corresponding form.

-------

_how to put the appended div in diffrent places
_how to build the tree json object

------- 

_build the json object /+add/-delete